{
  "name": "URU StyleMate",
  "short_name": "StyleMate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#0ea5e9",
  "description": "URU StyleMate \u2014 upload clothing, get outfit suggestions and styling tips.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}